#!/bin/bash

# Define a list of strings
string_list=(
"-target=aws_dynamodb_table.patient_referral_document"
"-target=aws_dynamodb_table.patient_referral_processed_faxes"
"-target=aws_secretsmanager_secret.ecw_credentials"
"-target=aws_secretsmanager_secret.iowa_credentials"
"-target=aws_secretsmanager_secret.neospine_prognocis_credentials"
"-target=aws_secretsmanager_secret.patient_referral_anesis_gmail_secret"
"-target=aws_secretsmanager_secret.patient_referral_azure_document_intelligence_key"
"-target=aws_secretsmanager_secret.patient_referral_azure_open_api_key"
"-target=aws_secretsmanager_secret.patient_referral_gpt_api_key"
"-target=aws_secretsmanager_secret.patient_referral_pronocis_password"
"-target=aws_secretsmanager_secret.patient_referral_pronocis_username"
"-target=aws_secretsmanager_secret.pr_sentry_dns"
"-target=aws_secretsmanager_secret.up_dox_credentials"
"-target=module.infra.aws_ssm_parameter.config"
"-target=module.lambda_role_TriggerPrPipeline.aws_iam_role.lambda"
"-target=module.lambda_role_TriggerPrPipeline.aws_iam_role_policy_attachment.lambda_vpc_access_execution_role"
"-target=module.lambda_role_TriggerPrPipeline.aws_iam_role_policy_attachment.tracing[0]"
"-target=module.lambda_role_gmail_download.aws_iam_role.lambda"
"-target=module.lambda_role_gmail_download.aws_iam_role_policy_attachment.lambda_vpc_access_execution_role"
"-target=module.lambda_role_gmail_download.aws_iam_role_policy_attachment.tracing[0]"
"-target=module.lambda_role_raw_email.aws_iam_role.lambda"
"-target=module.lambda_role_raw_email.aws_iam_role_policy_attachment.lambda_vpc_access_execution_role"
"-target=module.lambda_role_raw_email.aws_iam_role_policy_attachment.tracing[0]"
"-target=module.lambda_role_rpa_prognocis.aws_iam_role.lambda"
"-target=module.lambda_role_rpa_prognocis.aws_iam_role_policy_attachment.lambda_vpc_access_execution_role"
"-target=module.lambda_role_rpa_prognocis.aws_iam_role_policy_attachment.tracing[0]"
"-target=module.lambda_role_rpa_trigger.aws_iam_role.lambda"
"-target=module.lambda_role_rpa_trigger.aws_iam_role_policy_attachment.lambda_vpc_access_execution_role"
"-target=module.infra.module.codebuild.data.aws_s3_bucket.build"
"-target=module.infra.module.codebuild.data.aws_s3_bucket.devops"
"-target=module.infra.module.codebuild.data.aws_secretsmanager_secret.bitbucket_api_key"
"-target=module.infra.module.codebuild.data.aws_security_group.NoInAllOut"
"-target=module.infra.module.codebuild.data.aws_ssm_parameter.devops_core_s3_build_bucket"
"-target=module.infra.module.codebuild.aws_iam_policy.codebuild_deploy_lambda[0]"
"-target=module.infra.module.codebuild.aws_iam_policy.project_deploy"
"-target=module.infra.module.codebuild.aws_iam_policy.project_deploy_p2"
"-target=module.infra.module.codebuild.aws_iam_role.codebuild"
"-target=module.infra.module.codebuild.aws_iam_role_policy_attachment.codebuild_deploy"
"-target=module.infra.module.codebuild.aws_iam_role_policy_attachment.codebuild_deploy_lambda[0]"
"-target=module.infra.module.codebuild.aws_iam_role_policy_attachment.codebuild_deploy_p2"
"-target=module.infra.module.codebuild.aws_security_group.codebuild"
"-target=module.infra.module.codebuild.aws_security_group_rule.codebuild_internet_access"
"-target=module.infra.module.vpc.data.aws_subnet.private_subnet_1"
"-target=module.infra.module.vpc.data.aws_subnet.private_subnet_2"
"-target=module.infra.module.vpc.data.aws_subnet.public_subnet_1"
"-target=module.infra.module.vpc.data.aws_subnet.public_subnet_2"
"-target=module.infra.module.vpc.data.aws_vpc.default"

)

if [ "$#" -lt 1 ]; then
  echo "Error: At least one argument is required."
  echo "Usage: $0 <aws_profile>"
  exit 1
fi

arg1="$1"
# Print the entire list
echo "${string_list[@]}"
echo "${arg1}"
d tf $arg1/patient-referral -- apply "${string_list[@]}"