import os
from click import echo
import click

vpc_deploy = """d tf acc:prodasui -- apply -target=module.account.module.vpc[0].data.aws_iam_policy_document.flow_log_cloudwatch_assume_role[0] -targ
et=module.account.module.vpc[0].data.aws_iam_policy_document.vpc_flow_log_cloudwatch[0] -target=module.account.module.vpc[0].aws_cloudwatch_log_group.flow_log[0] -target=module.acc
ount.module.vpc[0].aws_flow_log.this[0] -target=module.account.module.vpc[0].aws_iam_policy.vpc_flow_log_cloudwatch[0] -target=module.account.module.vpc[0].aws_iam_role.vpc_flow_lo
g_cloudwatch[0] -target=module.account.module.vpc[0].aws_iam_role_policy_attachment.vpc_flow_log_cloudwatch[0] -target=module.account.module.vpc[0].aws_internet_gateway.this[0] -ta
rget=module.account.module.vpc[0].aws_route.public_internet_gateway[0] -target=module.account.module.vpc[0].aws_route_table.private[0] -target=module.account.module.vpc[0].aws_rout
e_table.private[1] -target=module.account.module.vpc[0].aws_route_table.public[0] -target=module.account.module.vpc[0].aws_route_table_association.private[0] -target=module.account
.module.vpc[0].aws_route_table_association.private[1] -target=module.account.module.vpc[0].aws_route_table_association.public[0] -target=module.account.module.vpc[0].aws_route_tabl
e_association.public[1] -target=module.account.module.vpc[0].aws_subnet.private[0] -target=module.account.module.vpc[0].aws_subnet.private[1] -target=module.account.module.vpc[0].a
ws_subnet.public[0] -target=module.account.module.vpc[0].aws_subnet.public[1] -target=module.account.module.vpc[0].aws_vpc.this[0]"""

print(vpc_deploy)

nat_insance = """
d tf acc:prodasui -- apply -target=module.account.module.nat-instance.data.aws_ami.ama-zone[0] -target=module.account.module.nat-instance.aws_iam_instance_profile.nat_instance[0] -target=module.account.module.nat-instance.aws_iam_role.nat_instance[0] -target=module.account.module.nat-instance.aws_iam_role_policy_attachment.nat_instance[0] -target=module.account.module.nat-instance.aws_instance.nat_instance[0] -target=module.account.module.nat-instance.aws_route.nat_instance[0] -target=module.account.module.nat-instance.aws_route_table.nat_instance[0] -target=module.account.module.nat-instance.aws_route_table_association.nat_instance[0] -target=module.account.module.nat-instance.aws_route_table_association.nat_instance[1] -target=module.account.module.nat-instance.aws_security_group.nat_instance[0] -target=module.account.module.nat-instance.module.vpc_data.data.aws_subnet.private_subnet_1 -target=module.account.module.nat-instance.module.vpc_data.data.aws_subnet.private_subnet_2 -target=module.account.module.nat-instance.module.vpc_data.data.aws_subnet.public_subnet_1 -target=module.account.module.nat-instance.module.vpc_data.data.aws_subnet.public_subnet_2 -target=module.account.module.nat-instance.module.vpc_data.data.aws_vpc.default
"""

@click.argument("aws_profile")
def new_aws_account(aws_profile):
    pass

"""d tf acc:prodasui -- apply -target=module.account.data.aws_elb_service_account.main -target=module.account.data.http.aws_ip_ranges -target=module.account.aws_cloudformation_stack.rackspace[0] -target=module.account.aws_dynamodb_table.backend[0] -target=module.account.aws_ecs_cluster.fargate[0] -target=module.account.aws_ecs_cluster_capacity_providers.fargate[0] -target=module.account.aws_security_group.AllowAll[0] -target=module.account.aws_security_group.LBWeb[0] -target=module.account.aws_security_group.RDS[0] -target=module.account.aws_security_group.VPCInternal[0] -target=module.account.aws_security_group.Web[0] -target=module.account.aws_security_group.no_in_all_out[0] -target=module.account.aws_security_group.s3_access[0] -target=module.account.aws_security_group.secretsmanager[0] -target=module.account.aws_ssm_parameter.core_s3_devops_build_bucket -target=module.account.module.ecs-event-bridge.aws_cloudwatch_event_rule.ecs_event_log[0] -target=module.account.module.ecs-event-bridge.aws_cloudwatch_event_target.ecs_event_log[0] -target=module.account.module.ecs-event-bridge.aws_cloudwatch_log_group.ecs_event_log[0] -target=module.account.module.s3.aws_s3_bucket.all[\"build\"] -target=module.account.module.s3.aws_s3_bucket.all[\"devops\"] -target=module.account.module.s3.aws_s3_bucket.all[\"log\"] -target=module.account.module.s3.aws_s3_bucket_lifecycle_configuration.all[\"build\"] -target=module.account.module.s3.aws_s3_bucket_lifecycle_configuration.all[\"devops\"] -target=module.account.module.s3.aws_s3_bucket_lifecycle_configuration.all[\"log\"] -target=module.account.module.s3.aws_s3_bucket_ownership_controls.all[\"build\"] -target=module.account.module.s3.aws_s3_bucket_ownership_controls.all[\"devops\"] -target=module.account.module.s3.aws_s3_bucket_ownership_controls.all[\"log\"] -target=module.account.module.s3.aws_s3_bucket_policy.all[\"build\"] -target=module.account.module.s3.aws_s3_bucket_policy.all[\"log\"] -target=module.account.module.s3.aws_s3_bucket_public_access_block.all[\"build\"] -target=module.account.module.s3.aws_s3_bucket_public_access_block.all[\"devops\"] -target=module.account.module.s3.aws_s3_bucket_public_access_block.all[\"log\"] -target=module.account.module.s3.aws_s3_bucket_server_side_encryption_configuration.all[\"build\"] -target=module.account.module.s3.aws_s3_bucket_server_side_encryption_configuration.all[\"devops\"] -target=module.account.module.s3.aws_s3_bucket_server_side_encryption_configuration.all[\"log\"] -target=module.account.module.s3.aws_ssm_parameter.all[\"build\"] -target=module.account.module.s3.aws_ssm_parameter.all[\"devops\"] -target=module.account.module.s3.aws_ssm_parameter.all[\"log\"]"""
